#TE_family	subclass	superfamily	count	idn	sd	indels	tsd	length	frag	nest
AR12	Unspecified	Unspecified	2737	82	6	7	0,0	179	56	0
AR3	Unspecified	Unspecified	59	92	3	9	0,0	322	58	0
ARNOLD1#DNA/MuDR	DNA	DNA/DTM	20	79	12	30	8,9	15815	100	0
ARNOLD2#DNA/MuDR	DNA	DNA/DTM	40	88	11	27	8,9	15490	99	0
ARNOLD3#DNA/MuDR	DNA	DNA/DTM	33	77	11	34	8,9	14724	98	0
ARNOLD4#DNA/MuDR	DNA	DNA/DTM	14	76	12	35	8,9	8459	100	0
ARNOLDY1#DNA/MuDR	DNA	DNA/DTM	172	74	10	40	8,9	1936	94	0
ARNOLDY2#DNA/MuDR	DNA	DNA/DTM	155	74	9	39	8,9	1179	91	0
AT9MU1#DNA/MuDR	DNA	DNA/DTM	11	75	7	18	8,9	2102	100	0
AT9NMU1#DNA/MuDR	DNA	DNA/DTM	36	88	12	25	8,9	926	85	0
AT9TSD1#DNA/MuDR	DNA	DNA/DTM	46	76	11	27	8,9	2216	96	0
ATCLUST1	Unspecified	Unspecified	122	81	8	30	0,0	188	80	0
ATCOPIA1#LTR/Copia	LTR	LTR/Copia	13	80	14	23	5,5	5139	92	24
ATCOPIA10#LTR/Copia	LTR	LTR/Copia	10	77	13	21	5,5	5186	85	4
ATCOPIA11#LTR/Copia	LTR	LTR/Copia	22	71	12	39	5,5	5062	98	20
ATCOPIA12#LTR/Copia	LTR	LTR/Copia	14	75	10	13	5,5	5111	100	2
ATCOPIA13#LTR/Copia	LTR	LTR/Copia	40	73	10	19	5,5	4912	100	12
ATCOPIA14#LTR/Copia	LTR	LTR/Copia	5	74	9	30	5,5	4968	100	27
ATCOPIA15#LTR/Copia	LTR	LTR/Copia	4	80	18	41	5,5	4838	88	18
ATCOPIA16#LTR/Copia	LTR	LTR/Copia	9	76	9	17	5,5	5134	83	4
ATCOPIA17#LTR/Copia	LTR	LTR/Copia	7	71	13	26	5,5	5444	86	7
ATCOPIA18#LTR/Copia	LTR	LTR/Copia	3	79	19	18	5,5	2384	83	3
ATCOPIA18A#LTR/Copia	LTR	LTR/Copia	3	61	5	35	5,5	5256	100	25
ATCOPIA19#LTR/Copia	LTR	LTR/Copia	5	87	11	9	5,5	4950	90	7
ATCOPIA2#LTR/Copia	LTR	LTR/Copia	10	63	6	22	5,5	4828	100	3
ATCOPIA20#LTR/Copia	LTR	LTR/Copia	6	83	16	18	5,5	5565	92	18
ATCOPIA21#LTR/Copia	LTR	LTR/Copia	11	73	11	23	5,5	4742	100	16
ATCOPIA22#LTR/Copia	LTR	LTR/Copia	14	78	15	19	5,5	4872	86	6
ATCOPIA23#LTR/Copia	LTR	LTR/Copia	5	67	9	14	5,5	4567	100	22
ATCOPIA24#LTR/Copia	LTR	LTR/Copia	242	82	8	16	5,5	5099	100	17
ATCOPIA25#LTR/Copia	LTR	LTR/Copia	4	65	5	20	5,5	4974	100	0
ATCOPIA26#LTR/Copia	LTR	LTR/Copia	11	71	11	18	5,5	4875	95	28
ATCOPIA27#LTR/Copia	LTR	LTR/Copia	13	80	17	30	5,5	6332	85	0
ATCOPIA28#LTR/Copia	LTR	LTR/Copia	56	75	12	19	5,5	5070	100	3
ATCOPIA29#LTR/Copia	LTR	LTR/Copia	18	71	14	23	5,5	3767	97	7
ATCOPIA3#LTR/Copia	LTR	LTR/Copia	5	69	7	26	5,5	4633	100	17
ATCOPIA30#LTR/Copia	LTR	LTR/Copia	30	75	6	26	5,5	4237	100	6
ATCOPIA31#LTR/Copia	LTR	LTR/Copia	5	71	12	19	5,5	4626	100	26
ATCOPIA31A#LTR/Copia	LTR	LTR/Copia	1	63	0	11	5,5	4664	100	21
ATCOPIA32#LTR/Copia	LTR	LTR/Copia	8	70	14	32	5,5	5787	94	12
ATCOPIA32B#LTR/Copia	LTR	LTR/Copia	10	73	14	24	5,5	5771	90	3
ATCOPIA33#LTR/Copia	LTR	LTR/Copia	3	79	18	19	5,5	5047	83	22
ATCOPIA34#LTR/Copia	LTR	LTR/Copia	15	80	12	16	5,5	4752	97	23
ATCOPIA35#LTR/Copia	LTR	LTR/Copia	37	73	10	24	5,5	4710	97	26
ATCOPIA36#LTR/Copia	LTR	LTR/Copia	13	75	13	24	5,5	4726	96	2
ATCOPIA37#LTR/Copia	LTR	LTR/Copia	32	74	12	32	5,5	6028	98	19
ATCOPIA38#LTR/Copia	LTR	LTR/Copia	6	79	16	25	5,5	4832	83	3
ATCOPIA38A#LTR/Copia	LTR	LTR/Copia	4	74	17	27	5,5	4530	88	24
ATCOPIA38B#LTR/Copia	LTR	LTR/Copia	2	83	23	63	5,5	4803	75	24
ATCOPIA39#LTR/Copia	LTR	LTR/Copia	7	73	15	25	5,5	4012	93	30
ATCOPIA4#LTR/Copia	LTR	LTR/Copia	10	73	10	18	5,5	4753	95	0
ATCOPIA40#LTR/Copia	LTR	LTR/Copia	7	77	15	18	5,5	4709	86	14
ATCOPIA41#LTR/Copia	LTR	LTR/Copia	34	78	10	25	5,5	6478	99	3
ATCOPIA42#LTR/Copia	LTR	LTR/Copia	35	83	9	21	5,5	7724	100	12
ATCOPIA43#LTR/Copia	LTR	LTR/Copia	38	77	13	17	5,5	9103	97	21
ATCOPIA44#LTR/Copia	LTR	LTR/Copia	12	74	14	25	5,5	5194	96	2
ATCOPIA45#LTR/Copia	LTR	LTR/Copia	22	71	6	22	5,5	4817	100	21
ATCOPIA46#LTR/Copia	LTR	LTR/Copia	10	78	16	13	5,5	5006	95	15
ATCOPIA47#LTR/Copia	LTR	LTR/Copia	1	100	0	0	5,5	5063	50	24
ATCOPIA48#LTR/Copia	LTR	LTR/Copia	17	75	13	26	5,5	5250	100	28
ATCOPIA49#LTR/Copia	LTR	LTR/Copia	32	74	11	30	5,5	5220	94	18
ATCOPIA5#LTR/Copia	LTR	LTR/Copia	4	82	14	20	5,5	4686	75	14
ATCOPIA50#LTR/Copia	LTR	LTR/Copia	8	72	12	29	5,5	5652	94	15
ATCOPIA51#LTR/Copia	LTR	LTR/Copia	12	73	10	10	5,5	4972	96	7
ATCOPIA52#LTR/Copia	LTR	LTR/Copia	4	72	5	8	5,5	4937	100	12
ATCOPIA53#LTR/Copia	LTR	LTR/Copia	5	86	13	26	5,5	5163	90	19
ATCOPIA54#LTR/Copia	LTR	LTR/Copia	20	77	12	31	5,5	4693	100	30
ATCOPIA55#LTR/Copia	LTR	LTR/Copia	9	75	15	16	5,5	5278	94	29
ATCOPIA56#LTR/Copia	LTR	LTR/Copia	13	81	16	19	5,5	5476	92	13
ATCOPIA57#LTR/Copia	LTR	LTR/Copia	38	72	9	29	5,5	2062	99	3
ATCOPIA58#LTR/Copia	LTR	LTR/Copia	15	86	14	25	5,5	5903	90	7
ATCOPIA59#LTR/Copia	LTR	LTR/Copia	31	75	9	31	5,5	4727	98	8
ATCOPIA6#LTR/Copia	LTR	LTR/Copia	8	65	8	25	5,5	4718	100	10
ATCOPIA60#LTR/Copia	LTR	LTR/Copia	3	92	6	13	5,5	3291	83	19
ATCOPIA61#LTR/Copia	LTR	LTR/Copia	8	82	13	20	5,5	5019	94	19
ATCOPIA62#LTR/Copia	LTR	LTR/Copia	16	71	9	21	5,5	4961	100	24
ATCOPIA63#LTR/Copia	LTR	LTR/Copia	29	85	8	21	5,5	4819	100	24
ATCOPIA64#LTR/Copia	LTR	LTR/Copia	6	65	5	24	5,5	4695	92	27
ATCOPIA65#LTR/Copia	LTR	LTR/Copia	12	73	13	19	5,5	4745	92	12
ATCOPIA65A#LTR/Copia	LTR	LTR/Copia	6	78	12	37	5,5	921	92	4
ATCOPIA66#LTR/Copia	LTR	LTR/Copia	20	78	12	21	5,5	5249	98	18
ATCOPIA67#LTR/Copia	LTR	LTR/Copia	14	71	10	12	5,5	3972	96	17
ATCOPIA68#LTR/Copia	LTR	LTR/Copia	10	80	12	23	5,5	4981	85	11
ATCOPIA69#LTR/Copia	LTR	LTR/Copia	13	73	10	24	5,5	5160	88	10
ATCOPIA7#LTR/Copia	LTR	LTR/Copia	5	75	16	28	5,5	5083	90	28
ATCOPIA70#LTR/Copia	LTR	LTR/Copia	9	75	13	22	5,5	5041	89	29
ATCOPIA71#LTR/Copia	LTR	LTR/Copia	11	72	9	25	5,5	5528	100	4
ATCOPIA72#LTR/Copia	LTR	LTR/Copia	5	76	5	24	5,5	4831	100	24
ATCOPIA73#LTR/Copia	LTR	LTR/Copia	3	83	15	18	5,5	4870	83	26
ATCOPIA74#LTR/Copia	LTR	LTR/Copia	5	66	7	22	5,5	3861	100	13
ATCOPIA75#LTR/Copia	LTR	LTR/Copia	28	69	8	23	5,5	4867	98	8
ATCOPIA76#LTR/Copia	LTR	LTR/Copia	6	69	16	27	5,5	5720	100	5
ATCOPIA77#LTR/Copia	LTR	LTR/Copia	6	73	15	23	5,5	4900	100	14
ATCOPIA78#LTR/Copia	LTR	LTR/Copia	25	89	14	25	5,5	4957	88	12
ATCOPIA79#LTR/Copia	LTR	LTR/Copia	5	82	13	18	5,5	5342	80	19
ATCOPIA80#LTR/Copia	LTR	LTR/Copia	1	100	0	50	5,5	4280	50	24
ATCOPIA81#LTR/Copia	LTR	LTR/Copia	6	71	15	21	5,5	4966	92	20
ATCOPIA82#LTR/Copia	LTR	LTR/Copia	6	83	11	5	5,5	5295	92	1
ATCOPIA83#LTR/Copia	LTR	LTR/Copia	3	78	19	31	5,5	4923	83	7
ATCOPIA84#LTR/Copia	LTR	LTR/Copia	13	82	8	17	5,5	4882	96	3
ATCOPIA85#LTR/Copia	LTR	LTR/Copia	5	74	12	22	5,5	3878	100	5
ATCOPIA86#LTR/Copia	LTR	LTR/Copia	6	78	14	15	5,5	5225	92	19
ATCOPIA87#LTR/Copia	LTR	LTR/Copia	20	74	11	21	5,5	5221	98	1
ATCOPIA88#LTR/Copia	LTR	LTR/Copia	6	80	17	17	5,5	5363	92	7
ATCOPIA89#LTR/Copia	LTR	LTR/Copia	8	71	17	23	5,5	5004	94	26
ATCOPIA8A#LTR/Copia	LTR	LTR/Copia	7	66	7	33	5,5	5265	100	3
ATCOPIA8B#LTR/Copia	LTR	LTR/Copia	8	74	16	23	5,5	5085	88	22
ATCOPIA9#LTR/Copia	LTR	LTR/Copia	5	89	6	8	5,5	5066	90	27
ATCOPIA90#LTR/Copia	LTR	LTR/Copia	5	70	4	14	5,5	5147	100	0
ATCOPIA91#LTR/Copia	LTR	LTR/Copia	4	75	18	19	5,5	5270	88	29
ATCOPIA92#LTR/Copia	LTR	LTR/Copia	6	77	14	33	5,5	4803	92	20
ATCOPIA93#LTR/Copia	LTR	LTR/Copia	7	74	15	14	5,5	5348	86	12
ATCOPIA94#LTR/Copia	LTR	LTR/Copia	27	69	2	18	5,5	4938	100	2
ATCOPIA95#LTR/Copia	LTR	LTR/Copia	84	75	14	23	5,5	6821	99	9
ATCOPIA96#LTR/Copia	LTR	LTR/Copia	11	78	13	19	5,5	4896	95	28
ATCOPIA97#LTR/Copia	LTR	LTR/Copia	2	90	14	33	5,5	3742	50	9
ATDNA12T3_2#DNA	DNA	DNA	605	82	6	4	0,0	828	99	0
ATDNA12T3A#DNA	DNA	DNA	38	73	10	24	0,0	2372	100	0
ATDNA1T9A#DNA/MuDR	DNA	DNA/DTM	43	78	11	24	8,9	3552	97	0
ATDNA2T9A#DNA/MuDR	DNA	DNA/DTM	18	85	14	29	8,9	1596	86	0
ATDNA2T9B#DNA/MuDR	DNA	DNA/DTM	5	82	16	27	8,9	1472	70	0
ATDNA2T9C#DNA/MuDR	DNA	DNA/DTM	45	74	9	28	8,9	1477	99	0
ATDNAI26T9#DNA/MuDR	DNA	DNA/DTM	32	84	11	21	8,9	2432	94	0
ATDNAI27T9A#DNA/MuDR	DNA	DNA/DTM	87	78	11	26	8,9	1357	97	0
ATDNAI27T9B#DNA/MuDR	DNA	DNA/DTM	47	79	9	26	8,9	2090	98	0
ATDNAI27T9C#DNA/MuDR	DNA	DNA/DTM	45	77	9	32	8,9	1933	98	0
ATDNATA1#DNA/Mariner	DNA	DNA/DTT	32	88	8	15	2,2	241	66	0
ATENSAT1	Unspecified	Unspecified	36	88	14	26	0,0	1949	69	0
ATENSAT2	Unspecified	Unspecified	26	89	9	23	0,0	974	77	0
ATENSPM1#DNA/En-Spm	DNA	DNA/DTC	31	76	13	28	2,4	4548	97	0
ATENSPM10#DNA/En-Spm	DNA	DNA/DTC	197	79	10	24	2,4	8272	100	0
ATENSPM11#DNA/En-Spm	DNA	DNA/DTC	69	71	8	19	2,4	8144	100	0
ATENSPM1A#DNA/En-Spm	DNA	DNA/DTC	34	74	10	38	2,4	4279	91	0
ATENSPM2#DNA/En-Spm	DNA	DNA/DTC	146	73	11	22	2,4	8253	100	0
ATENSPM3#DNA/En-Spm	DNA	DNA/DTC	108	72	9	17	2,4	8456	100	0
ATENSPM4#DNA/En-Spm	DNA	DNA/DTC	48	72	9	25	2,4	4855	99	0
ATENSPM5#DNA/En-Spm	DNA	DNA/DTC	80	81	13	29	2,4	8717	98	0
ATENSPM6#DNA/En-Spm	DNA	DNA/DTC	111	76	13	25	2,4	8825	98	0
ATENSPM7#DNA/En-Spm	DNA	DNA/DTC	94	71	8	18	2,4	8535	100	0
ATENSPM8#DNA/En-Spm	DNA	DNA/DTC	1	74	0	36	2,4	2375	100	0
ATENSPM9#DNA/En-Spm	DNA	DNA/DTC	81	73	14	25	2,4	9233	99	0
ATGP1#LTR/Gypsy	LTR	LTR/Gypsy	172	89	11	24	5,5	8297	97	26
ATGP10#LTR/Gypsy	LTR	LTR/Gypsy	185	71	9	29	5,5	7629	100	25
ATGP2#LTR/Gypsy	LTR	LTR/Gypsy	61	84	14	22	5,5	7623	98	22
ATGP2N#LTR/Gypsy	LTR	LTR/Gypsy	56	92	5	24	5,5	5233	96	22
ATGP3#LTR/Gypsy	LTR	LTR/Gypsy	81	66	7	16	5,5	5243	98	21
ATGP5#LTR/Gypsy	LTR	LTR/Gypsy	109	72	11	24	5,5	6359	100	6
ATGP6#LTR/Gypsy	LTR	LTR/Gypsy	31	71	12	32	5,5	5695	97	27
ATGP7#LTR/Gypsy	LTR	LTR/Gypsy	33	81	11	15	5,5	6205	98	15
ATGP8#LTR/Gypsy	LTR	LTR/Gypsy	105	73	12	27	5,5	8683	100	19
ATGP9B#LTR/Gypsy	LTR	LTR/Gypsy	35	77	12	23	5,5	3336	99	25
ATGP9LTR#LTR/Gypsy	LTR	LTR/Gypsy	2	80	1	47	5,5	508	100	18
ATHAT1#DNA/HAT	DNA	DNA/DTA	95	73	12	20	5,8	4060	100	0
ATHAT10#DNA/HAT	DNA	DNA/DTA	22	85	12	36	5,8	3243	100	0
ATHAT2#DNA/HAT	DNA	DNA/DTA	15	75	12	24	5,8	3573	100	0
ATHAT3#DNA/HAT	DNA	DNA/DTA	20	69	12	22	5,8	4184	100	0
ATHAT7#DNA/HAT	DNA	DNA/DTA	29	72	10	17	5,8	3500	97	0
ATHATN1#DNA/HAT	DNA	DNA/DTA	97	74	9	41	5,8	498	85	0
ATHATN10#DNA/HAT	DNA	DNA/DTA	49	78	11	40	5,8	832	90	0
ATHATN2#DNA/HAT	DNA	DNA/DTA	47	79	12	32	5,8	649	86	0
ATHATN3#DNA/HAT	DNA	DNA/DTA	71	70	9	37	5,8	554	92	0
ATHATN3A#DNA/HAT	DNA	DNA/DTA	23	77	12	28	5,8	589	87	0
ATHATN4#DNA/HAT	DNA	DNA/DTA	63	74	9	31	5,8	437	89	0
ATHATN5#DNA/HAT	DNA	DNA/DTA	46	74	11	35	5,8	541	91	0
ATHATN6#DNA/HAT	DNA	DNA/DTA	32	74	13	43	5,8	594	86	0
ATHATN7#DNA/HAT	DNA	DNA/DTA	80	77	7	25	5,8	598	76	0
ATHATN8#DNA/HAT	DNA	DNA/DTA	16	80	10	28	5,8	249	84	0
ATHATN9#DNA/HAT	DNA	DNA/DTA	13	73	14	22	5,8	246	77	0
ATHILA#LTR/Gypsy	LTR	LTR/Gypsy	253	84	10	27	5,5	10492	100	2
ATHILA0_I#LTR/Gypsy	LTR	LTR/Gypsy	86	84	10	21	5,5	10046	98	28
ATHILA2#LTR/Gypsy	LTR	LTR/Gypsy	416	84	7	23	5,5	10923	100	2
ATHILA3#LTR/Gypsy	LTR	LTR/Gypsy	315	87	5	21	5,5	10630	100	10
ATHILA4#LTR/Gypsy	LTR	LTR/Gypsy	251	83	9	21	5,5	5436	100	8
ATHILA4A#LTR/Gypsy	LTR	LTR/Gypsy	317	82	9	24	5,5	4992	100	10
ATHILA4B_LTR#LTR/Gypsy	LTR	LTR/Gypsy	191	85	7	26	5,5	1209	78	23
ATHILA4C#LTR/Gypsy	LTR	LTR/Gypsy	241	84	10	21	5,5	10955	100	19
ATHILA4D_LTR#LTR/Gypsy	LTR	LTR/Gypsy	108	79	11	22	5,5	1165	83	18
ATHILA5#LTR/Gypsy	LTR	LTR/Gypsy	111	72	13	19	5,5	10751	100	4
ATHILA6A#LTR/Gypsy	LTR	LTR/Gypsy	194	81	12	28	5,5	11611	98	22
ATHILA6B#LTR/Gypsy	LTR	LTR/Gypsy	129	78	10	16	5,5	7963	95	17
ATHILA7#LTR/Gypsy	LTR	LTR/Gypsy	241	81	12	22	5,5	12842	100	15
ATHILA7A#LTR/Gypsy	LTR	LTR/Gypsy	13	79	14	25	5,5	4754	92	13
ATHILA8A#LTR/Gypsy	LTR	LTR/Gypsy	98	81	12	25	5,5	8869	100	1
ATHILA8B#LTR/Gypsy	LTR	LTR/Gypsy	66	79	13	18	5,5	8341	100	7
ATHPOGO#DNA/Pogo	DNA	DNA/DTT	33	75	12	34	2,2	2114	100	0
ATHPOGON1#DNA/Pogo	DNA	DNA/DTT	274	78	8	31	2,2	538	83	0
ATHPOGON2#DNA/Pogo	DNA	DNA/DTT	52	78	11	29	2,2	691	92	0
ATHPOGON3#DNA/Pogo	DNA	DNA/DTT	90	83	8	31	2,2	712	87	0
ATIS112A#DNA/Harbinger	DNA	DNA/DTH	160	73	11	22	3,3	5333	100	0
ATLANTYS1#LTR/Gypsy	LTR	LTR/Gypsy	207	78	13	17	5,5	11667	100	21
ATLANTYS2#LTR/Gypsy	LTR	LTR/Gypsy	249	73	12	22	5,5	10919	100	27
ATLANTYS3#LTR/Gypsy	LTR	LTR/Gypsy	167	75	11	21	5,5	10656	100	6
ATLINE1_1#LINE/L1	LINE	LINE/L1	63	68	8	12	5,20	5851	99	0
ATLINE1_2#LINE/L1	LINE	LINE/L1	85	69	9	13	5,20	5814	99	0
ATLINE1_3A#LINE/L1	LINE	LINE/L1	217	73	10	27	5,20	330	85	0
ATLINE1_4#LINE/L1	LINE	LINE/L1	76	67	9	14	5,20	6700	100	0
ATLINE1_5#LINE/L1	LINE	LINE/L1	87	67	7	14	5,20	6835	100	0
ATLINE1_6#LINE/L1	LINE	LINE/L1	164	64	5	15	5,20	5525	100	0
ATLINE1A#LINE/L1	LINE	LINE/L1	316	77	8	16	5,20	2254	98	0
ATLINE2#LINE/L1	LINE	LINE/L1	97	66	8	16	5,20	5318	100	0
ATLINEIII#LINE/L1	LINE	LINE/L1	151	71	13	12	5,20	5408	100	0
ATMSAT1	Unspecified	Unspecified	346	92	4	3	0,0	97	53	0
ATMU1#DNA/MuDR	DNA	DNA/DTM	43	69	6	17	8,9	4929	100	0
ATMU10#DNA/MuDR	DNA	DNA/DTM	88	73	9	32	8,9	4703	100	0
ATMU11#DNA/MuDR	DNA	DNA/DTM	14	69	7	18	8,9	3831	100	0
ATMU2#DNA/MuDR	DNA	DNA/DTM	60	73	6	13	8,9	4444	100	0
ATMU3#DNA/MuDR	DNA	DNA/DTM	9	88	14	34	8,9	4853	89	0
ATMU3N1#DNA/MuDR	DNA	DNA/DTM	15	91	10	14	8,9	446	63	0
ATMU4#DNA/MuDR	DNA	DNA/DTM	12	72	7	25	8,9	4496	100	0
ATMU5#DNA/MuDR	DNA	DNA/DTM	16	73	12	23	8,9	4895	100	0
ATMU6#DNA/MuDR	DNA	DNA/DTM	18	78	10	27	8,9	4172	100	0
ATMU6N1#DNA/MuDR	DNA	DNA/DTM	13	82	11	29	8,9	1012	88	0
ATMU7#DNA/MuDR	DNA	DNA/DTM	40	70	13	20	8,9	3134	100	0
ATMU8#DNA/MuDR	DNA	DNA/DTM	2	65	4	27	8,9	4433	100	0
ATMU9#DNA/MuDR	DNA	DNA/DTM	20	74	9	23	8,9	4693	100	0
ATMUN1#DNA/MuDR	DNA	DNA/DTM	101	80	8	20	8,9	1000	99	0
ATMUN2#DNA/MuDR	DNA	DNA/DTM	6	82	10	34	8,9	1017	75	0
ATMUNX1#DNA/MuDR	DNA	DNA/DTM	199	73	8	21	8,9	377	82	0
ATN9_1#DNA/MuDR	DNA	DNA/DTM	36	85	13	17	8,9	678	71	0
ATRE1#LTR/Copia	LTR	LTR/Copia	10	82	14	16	5,5	4824	90	28
ATREP1#RC/Helitron	RC	RC/Helitron	151	86	8	30	0,0	888	75	0
ATREP10#RC/Helitron	RC	RC/Helitron	61	86	12	30	0,0	899	85	0
ATREP10A#RC/Helitron	RC	RC/Helitron	122	78	11	28	0,0	1380	98	0
ATREP10B#RC/Helitron	RC	RC/Helitron	103	77	10	30	0,0	1821	99	0
ATREP10C#RC/Helitron	RC	RC/Helitron	170	76	8	28	0,0	653	97	0
ATREP10D#RC/Helitron	RC	RC/Helitron	102	79	11	29	0,0	777	92	0
ATREP11#RC/Helitron	RC	RC/Helitron	175	84	7	28	0,0	1053	90	0
ATREP11A#RC/Helitron	RC	RC/Helitron	47	87	8	22	0,0	1003	83	0
ATREP12#RC/Helitron	RC	RC/Helitron	26	84	11	34	0,0	1342	87	0
ATREP13#RC/Helitron	RC	RC/Helitron	146	80	11	34	0,0	648	85	0
ATREP14#RC/Helitron	RC	RC/Helitron	57	81	10	36	0,0	737	89	0
ATREP15#RC/Helitron	RC	RC/Helitron	65	84	9	27	0,0	1769	95	0
ATREP16#DNA/MuDR	DNA	DNA/DTM	40	72	11	16	8,9	1391	99	0
ATREP17#DNA/MuDR	DNA	DNA/DTM	26	73	9	18	8,9	1268	100	0
ATREP18#DNA	DNA	DNA	573	74	6	26	0,0	1791	100	0
ATREP19#DNA	DNA	DNA	7	79	10	40	0,0	587	93	0
ATREP2#RC/Helitron	RC	RC/Helitron	162	91	5	30	0,0	564	65	0
ATREP2A#RC/Helitron	RC	RC/Helitron	97	89	5	31	0,0	603	71	0
ATREP3#RC/Helitron	RC	RC/Helitron	484	89	9	24	0,0	2097	95	0
ATREP4#RC/Helitron	RC	RC/Helitron	159	82	12	30	0,0	2240	97	0
ATREP5#RC/Helitron	RC	RC/Helitron	127	80	11	30	0,0	2386	91	0
ATREP6#RC/Helitron	RC	RC/Helitron	65	88	8	30	0,0	1189	89	0
ATREP7#RC/Helitron	RC	RC/Helitron	86	83	8	30	0,0	940	85	0
ATREP8#RC/Helitron	RC	RC/Helitron	55	87	9	33	0,0	1077	83	0
ATREP9#RC/Helitron	RC	RC/Helitron	18	87	10	38	0,0	899	78	0
ATREPX1	Unspecified	Unspecified	150	76	10	27	0,0	2434	100	0
ATSINE2A#SINE	SINE	SINE/SINE_Unknown	10	76	10	23	5,20	1396	95	0
ATSINE4#SINE	SINE	SINE/SINE_Unknown	90	81	9	16	5,20	341	84	0
ATTIR16T3A#DNA	DNA	DNA	135	81	8	30	0,0	501	87	0
ATTIRTA1#DNA/Tc1	DNA	DNA/DTT	114	80	9	24	2,2	265	74	0
ATTIRX1A#DNA	DNA	DNA	77	77	11	26	0,0	382	90	0
ATTIRX1B#DNA	DNA	DNA	71	81	7	22	0,0	373	89	0
ATTIRX1C#DNA	DNA	DNA	48	84	12	18	0,0	406	81	0
ATTIRX1D#DNA	DNA	DNA	37	82	13	21	0,0	349	84	0
BOMZH1#DNA/MuDR	DNA	DNA/DTM	40	85	14	19	8,9	1088	84	0
BOMZH2#DNA/MuDR	DNA	DNA/DTM	36	77	10	24	8,9	1044	99	0
BRODYAGA1#DNA/MuDR	DNA	DNA/DTM	72	72	9	28	8,9	1184	98	0
BRODYAGA1A#DNA/MuDR	DNA	DNA/DTM	127	75	7	26	8,9	1067	99	0
BRODYAGA2#DNA/MuDR	DNA	DNA/DTM	90	75	9	29	8,9	1250	93	0
DRL1#DNA/HAT	DNA	DNA/DTA	2	84	21	30	5,8	250	75	0
DT1#DNA/Mariner	DNA	DNA/DTT	209	81	7	21	2,2	262	74	0
ENDOVIR1#LTR/Copia	LTR	LTR/Copia	14	68	9	18	5,5	9083	100	16
HARBINGER#DNA/Harbinger	DNA	DNA/DTH	123	77	11	25	3,3	5382	100	0
HELITRON1#RC/Helitron	RC	RC/Helitron	138	71	11	26	0,0	15809	100	0
HELITRON2#RC/Helitron	RC	RC/Helitron	136	76	10	21	0,0	11435	99	0
HELITRON3#RC/Helitron	RC	RC/Helitron	36	74	10	20	0,0	15333	100	0
HELITRON4#RC/Helitron	RC	RC/Helitron	104	78	12	23	0,0	17261	100	0
HELITRON5#RC/Helitron	RC	RC/Helitron	70	73	9	15	0,0	12495	100	0
HELITRONY1A#RC/Helitron	RC	RC/Helitron	100	80	6	28	0,0	1348	95	0
HELITRONY1B#RC/Helitron	RC	RC/Helitron	78	78	7	28	0,0	1311	93	0
HELITRONY1C#RC/Helitron	RC	RC/Helitron	60	75	8	26	0,0	3058	99	0
HELITRONY1D#RC/Helitron	RC	RC/Helitron	126	79	9	37	0,0	2541	99	0
HELITRONY1E#RC/Helitron	RC	RC/Helitron	39	82	9	41	0,0	1291	94	0
HELITRONY2#RC/Helitron	RC	RC/Helitron	105	73	10	25	0,0	11114	99	0
HELITRONY3#RC/Helitron	RC	RC/Helitron	214	80	10	36	0,0	5166	100	0
HELITRONY3A#RC/Helitron	RC	RC/Helitron	31	71	7	35	0,0	3315	100	0
LIMPET1#DNA/MuDR	DNA	DNA/DTM	85	81	10	21	8,9	1874	99	0
META1#LTR/Copia	LTR	LTR/Copia	61	88	12	31	5,5	5145	89	25
MI167_AT	Unspecified	Unspecified	4	78	14	38	0,0	980	88	0
RathE1_cons#RathE1_cons	RathE1_cons	RathE1_cons	192	83	9	12	0,0	171	78	0
RathE2_cons#RathE2_cons	RathE2_cons	RathE2_cons	95	77	11	18	0,0	320	88	0
RathE3_cons#RathE3_cons	RathE3_cons	RathE3_cons	100	79	9	12	0,0	176	81	0
ROMANIAT5#LTR/Copia	LTR	LTR/Copia	107	79	10	23	5,5	3398	98	27
RP1_AT#DNA	DNA	DNA	93	70	12	39	0,0	286	81	0
SIMPLEGUY1#DNA/Harbinger	DNA	DNA/DTH	137	71	9	28	3,3	1068	95	0
SIMPLEHAT1#DNA/HAT	DNA	DNA/DTA	58	77	11	28	5,8	1059	90	0
SIMPLEHAT2#DNA/HAT	DNA	DNA/DTA	223	80	12	26	5,8	1208	94	0
TA1_AT#LTR/Gypsy	LTR	LTR/Gypsy	6	71	12	40	5,5	541	92	5
TA1-2#LTR/Copia	LTR	LTR/Copia	1	71	0	18	5,5	5222	100	6
TA11#LINE/L1	LINE	LINE/L1	113	63	7	16	5,20	5976	99	0
TA12#LINE/L1	LINE	LINE/L1	2	73	0	12	5,20	949	100	0
TAG1#DNA/HAT	DNA	DNA/DTA	25	67	8	29	5,8	3299	100	0
TAG2#DNA/HAT	DNA	DNA/DTA	80	79	13	21	5,8	3094	100	0
TAG3N1#DNA/HAT	DNA	DNA/DTA	65	79	11	30	5,8	754	82	0
TAT1_ATH#LTR/Gypsy	LTR	LTR/Gypsy	98	69	11	27	5,5	4034	100	22
TNAT1A#DNA	DNA	DNA	171	75	6	33	0,0	609	89	0
TNAT2A#DNA	DNA	DNA	45	84	9	22	0,0	771	89	0
TSCL#LINE?	LINE	LINE/LINE_Unknown	67	72	9	24	5,20	1225	99	0
VANDAL1#DNA/MuDR	DNA	DNA/DTM	75	87	11	25	8,9	15093	100	0
VANDAL10#DNA/MuDR	DNA	DNA/DTM	11	72	8	19	8,9	12295	100	0
VANDAL11#DNA/MuDR	DNA	DNA/DTM	21	65	6	15	8,9	14166	100	0
VANDAL12#DNA/MuDR	DNA	DNA/DTM	33	71	7	20	8,9	11974	100	0
VANDAL13#DNA/MuDR	DNA	DNA/DTM	130	84	10	21	8,9	12147	100	0
VANDAL14#DNA/MuDR	DNA	DNA/DTM	14	82	12	15	8,9	12268	96	0
VANDAL15#DNA/MuDR	DNA	DNA/DTM	8	79	7	11	8,9	5332	100	0
VANDAL16#DNA/MuDR	DNA	DNA/DTM	52	74	8	18	8,9	10472	99	0
VANDAL17#DNA/MuDR	DNA	DNA/DTM	56	75	13	29	8,9	8911	99	0
VANDAL18#DNA/MuDR	DNA	DNA/DTM	11	72	11	23	8,9	11260	100	0
VANDAL18NA#DNA/MuDR	DNA	DNA/DTM	40	86	7	18	8,9	1261	100	0
VANDAL18NB#DNA/MuDR	DNA	DNA/DTM	10	89	8	18	8,9	1014	80	0
VANDAL1N1#DNA/MuDR	DNA	DNA/DTM	68	81	10	31	8,9	2265	96	0
VANDAL2#DNA/MuDR	DNA	DNA/DTM	82	89	13	22	8,9	15253	98	0
VANDAL20#DNA/MuDR	DNA	DNA/DTM	84	73	8	19	8,9	12720	100	0
VANDAL21#DNA/MuDR	DNA	DNA/DTM	102	74	13	29	8,9	8244	99	0
VANDAL22#DNA/MuDR	DNA	DNA/DTM	99	75	8	18	8,9	10310	100	0
VANDAL2N1#DNA/MuDR	DNA	DNA/DTM	60	85	9	22	8,9	2712	94	0
VANDAL3#DNA/MuDR	DNA	DNA/DTM	217	74	10	27	8,9	16666	100	0
VANDAL4#DNA/MuDR	DNA	DNA/DTM	116	78	12	19	8,9	18492	100	0
VANDAL5#DNA/MuDR	DNA	DNA/DTM	108	80	13	21	8,9	17915	100	0
VANDAL5A#DNA/MuDR	DNA	DNA/DTM	65	81	12	21	8,9	7727	99	0
VANDAL6#DNA/MuDR	DNA	DNA/DTM	112	84	12	41	8,9	8390	100	0
VANDAL7#DNA/MuDR	DNA	DNA/DTM	53	80	13	30	8,9	12362	100	0
VANDAL8#DNA/MuDR	DNA	DNA/DTM	77	81	10	32	8,9	9577	99	0
VANDAL9#DNA/MuDR	DNA	DNA/DTM	57	73	9	14	8,9	12396	100	0
VANDALNX1#DNA/MuDR	DNA	DNA/DTM	21	81	10	17	8,9	1728	100	0
VANDALNX2#DNA/MuDR	DNA	DNA/DTM	24	78	13	23	8,9	1473	96	0
